# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meriza/CLionProjects/libft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target libft


#############################################
# Order-only phony target for libft

build cmake_object_order_depends_target_libft: phony || .

build CMakeFiles/libft.dir/src/ft_atoi.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_atoi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_bzero.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_bzero.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_calloc.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_calloc.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_isalnum.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_isalnum.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_isalpha.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_isalpha.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_isascii.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_isascii.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_isdigit.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_isdigit.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_isprint.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_isprint.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_itoa.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_itoa.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_memchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_memchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_memcmp.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_memcmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_memcpy.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_memcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_memmove.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_memmove.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_memset.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_memset.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_putchar_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_putchar_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_putendl_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_putendl_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_putnbr_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_putnbr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_putstr_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_putstr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_split.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_split.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strdup.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strdup.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_striteri.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_striteri.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strjoin.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strjoin.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strlcat.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strlcat.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strlcpy.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strlcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strlen.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strlen.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strmapi.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strmapi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strncmp.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strncmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strnstr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strnstr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strrchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strrchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_strtrim.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_strtrim.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_substr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_substr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_tolower.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_tolower.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb

build CMakeFiles/libft.dir/src/ft_troupper.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/src/ft_troupper.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_troupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_PDB = libft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libft


#############################################
# Link the executable libft

build libft: C_EXECUTABLE_LINKER__libft_Debug CMakeFiles/libft.dir/src/ft_atoi.c.o CMakeFiles/libft.dir/src/ft_bzero.c.o CMakeFiles/libft.dir/src/ft_calloc.c.o CMakeFiles/libft.dir/src/ft_isalnum.c.o CMakeFiles/libft.dir/src/ft_isalpha.c.o CMakeFiles/libft.dir/src/ft_isascii.c.o CMakeFiles/libft.dir/src/ft_isdigit.c.o CMakeFiles/libft.dir/src/ft_isprint.c.o CMakeFiles/libft.dir/src/ft_itoa.c.o CMakeFiles/libft.dir/src/ft_memchr.c.o CMakeFiles/libft.dir/src/ft_memcmp.c.o CMakeFiles/libft.dir/src/ft_memcpy.c.o CMakeFiles/libft.dir/src/ft_memmove.c.o CMakeFiles/libft.dir/src/ft_memset.c.o CMakeFiles/libft.dir/src/ft_putchar_fd.c.o CMakeFiles/libft.dir/src/ft_putendl_fd.c.o CMakeFiles/libft.dir/src/ft_putnbr_fd.c.o CMakeFiles/libft.dir/src/ft_putstr_fd.c.o CMakeFiles/libft.dir/src/ft_split.c.o CMakeFiles/libft.dir/src/ft_strchr.c.o CMakeFiles/libft.dir/src/ft_strdup.c.o CMakeFiles/libft.dir/src/ft_striteri.c.o CMakeFiles/libft.dir/src/ft_strjoin.c.o CMakeFiles/libft.dir/src/ft_strlcat.c.o CMakeFiles/libft.dir/src/ft_strlcpy.c.o CMakeFiles/libft.dir/src/ft_strlen.c.o CMakeFiles/libft.dir/src/ft_strmapi.c.o CMakeFiles/libft.dir/src/ft_strncmp.c.o CMakeFiles/libft.dir/src/ft_strnstr.c.o CMakeFiles/libft.dir/src/ft_strrchr.c.o CMakeFiles/libft.dir/src/ft_strtrim.c.o CMakeFiles/libft.dir/src/ft_substr.c.o CMakeFiles/libft.dir/src/ft_tolower.c.o CMakeFiles/libft.dir/src/ft_troupper.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libft.dir/
  TARGET_FILE = libft
  TARGET_PDB = libft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meriza/CLionProjects/libft/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meriza/CLionProjects/libft/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/meriza/CLionProjects/libft -B/home/meriza/CLionProjects/libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meriza/CLionProjects/libft/cmake-build-debug

build all: phony libft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/meriza/CLionProjects/libft/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/meriza/CLionProjects/libft/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
