# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meriza/CLionProjects/libft/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libft


#############################################
# Order-only phony target for libft

build cmake_object_order_depends_target_libft: phony || .

build CMakeFiles/libft.dir/ft_atoi.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_atoi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_bzero.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_bzero.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_calloc.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_calloc.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_isalnum.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_isalnum.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_isalpha.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_isalpha.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_isascii.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_isascii.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_isdigit.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_isdigit.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_isprint.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_isprint.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_itoa.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_itoa.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_memchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_memchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_memcmp.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_memcmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_memcpy.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_memcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_memmove.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_memmove.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_memset.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_memset.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_putchar_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_putchar_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_putendl_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_putendl_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_putnbr_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_putstr_fd.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_putstr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_split.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_split.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strdup.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strdup.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_striteri.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_striteri.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strjoin.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strjoin.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strlcat.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strlcat.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strlcpy.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strlcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strlen.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strlen.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strmapi.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strmapi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strncmp.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strncmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strnstr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strnstr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strrchr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strrchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_strtrim.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_strtrim.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_substr.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_substr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_tolower.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_tolower.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir

build CMakeFiles/libft.dir/ft_troupper.c.o: C_COMPILER__libft_unscanned_Debug /home/meriza/CLionProjects/libft/ft_troupper.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/ft_troupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/meriza/CLionProjects/libft
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libft


#############################################
# Link the static library liblibft.a

build liblibft.a: C_STATIC_LIBRARY_LINKER__libft_Debug CMakeFiles/libft.dir/ft_atoi.c.o CMakeFiles/libft.dir/ft_bzero.c.o CMakeFiles/libft.dir/ft_calloc.c.o CMakeFiles/libft.dir/ft_isalnum.c.o CMakeFiles/libft.dir/ft_isalpha.c.o CMakeFiles/libft.dir/ft_isascii.c.o CMakeFiles/libft.dir/ft_isdigit.c.o CMakeFiles/libft.dir/ft_isprint.c.o CMakeFiles/libft.dir/ft_itoa.c.o CMakeFiles/libft.dir/ft_memchr.c.o CMakeFiles/libft.dir/ft_memcmp.c.o CMakeFiles/libft.dir/ft_memcpy.c.o CMakeFiles/libft.dir/ft_memmove.c.o CMakeFiles/libft.dir/ft_memset.c.o CMakeFiles/libft.dir/ft_putchar_fd.c.o CMakeFiles/libft.dir/ft_putendl_fd.c.o CMakeFiles/libft.dir/ft_putnbr_fd.c.o CMakeFiles/libft.dir/ft_putstr_fd.c.o CMakeFiles/libft.dir/ft_split.c.o CMakeFiles/libft.dir/ft_strchr.c.o CMakeFiles/libft.dir/ft_strdup.c.o CMakeFiles/libft.dir/ft_striteri.c.o CMakeFiles/libft.dir/ft_strjoin.c.o CMakeFiles/libft.dir/ft_strlcat.c.o CMakeFiles/libft.dir/ft_strlcpy.c.o CMakeFiles/libft.dir/ft_strlen.c.o CMakeFiles/libft.dir/ft_strmapi.c.o CMakeFiles/libft.dir/ft_strncmp.c.o CMakeFiles/libft.dir/ft_strnstr.c.o CMakeFiles/libft.dir/ft_strrchr.c.o CMakeFiles/libft.dir/ft_strtrim.c.o CMakeFiles/libft.dir/ft_substr.c.o CMakeFiles/libft.dir/ft_tolower.c.o CMakeFiles/libft.dir/ft_troupper.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibft.a
  TARGET_PDB = libft.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meriza/CLionProjects/libft/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meriza/CLionProjects/libft/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/meriza/CLionProjects/libft -B/home/meriza/CLionProjects/libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libft: phony liblibft.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meriza/CLionProjects/libft/cmake-build-debug

build all: phony liblibft.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/meriza/CLionProjects/libft/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/meriza/CLionProjects/libft/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
