# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mwelfrin/Documents/libft/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libft


#############################################
# Order-only phony target for libft

build cmake_object_order_depends_target_libft: phony || .

build CMakeFiles/libft.dir/src/ft_isalpha.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_isalpha.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_isdigit.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_isdigit.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_isalnum.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_isalnum.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_isprint.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_isprint.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_isascii.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_isascii.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_strlen.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_strlen.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src

build CMakeFiles/libft.dir/src/ft_memset.c.o: C_COMPILER__libft_unscanned_Debug /home/mwelfrin/Documents/libft/src/ft_memset.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/src/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/mwelfrin/Documents/libft/src
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libft


#############################################
# Link the static library liblibft.a

build liblibft.a: C_STATIC_LIBRARY_LINKER__libft_Debug CMakeFiles/libft.dir/src/ft_isalpha.c.o CMakeFiles/libft.dir/src/ft_isdigit.c.o CMakeFiles/libft.dir/src/ft_isalnum.c.o CMakeFiles/libft.dir/src/ft_isprint.c.o CMakeFiles/libft.dir/src/ft_isascii.c.o CMakeFiles/libft.dir/src/ft_strlen.c.o CMakeFiles/libft.dir/src/ft_memset.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibft.a
  TARGET_PDB = libft.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwelfrin/Documents/libft/cmake-build-debug && /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwelfrin/Documents/libft/cmake-build-debug && /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mwelfrin/Documents/libft -B/home/mwelfrin/Documents/libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libft: phony liblibft.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mwelfrin/Documents/libft/cmake-build-debug

build all: phony liblibft.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mwelfrin/Documents/libft/CMakeLists.txt /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mwelfrin/Documents/libft/CMakeLists.txt /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /sgoinfre/mwelfrin/Apps/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
